<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPU Landing page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.75)),
          url("/Blockchain_Thesis_App/LOGIN_PAGE.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .navbar {
        width: 100%;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: background 0.3s ease;
      }

      .logo {
        width: 200px;
        cursor: pointer;
        transition: 0.5s;
        margin-bottom: 20px;
      }

      .logo:hover {
        transform: scale(1.1);
      }

      .navbar ul li:hover::after {
        width: 100%;
      }

      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #000;
      }

      .content h1 {
        font-size: 50px;
        margin-top: 20px;
        color: #000;
        transition: color 0.3s ease;
      }

      .content h1:hover {
        color: #007bff;
      }

      .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
        color: #000;
        transition: color 0.3s ease;
      }

      .content p:hover {
        color: #007bff;
      }

      button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid white;
        background: transparent;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .s {
        height: 1000px;
        background-color: #f0f0f0;
      }

      .back-to-top {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 1000px;
      }

      .login-container {
        margin-bottom: 20px;
        background-color: #ffffff;
        padding: 40px;
        width: 320px;
        margin: 0 auto;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        color: #333;
      }

      .login-container h1 {
        font-size: 30px;
        margin-bottom: 20px;
        background-image: linear-gradient(to right, #007bff, #0056b3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }

      .input-group {
        position: relative;
        margin-bottom: 20px;
      }

      .input-group input {
        width: 100%;
        padding: 12px 40px 12px 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 30px;
        box-sizing: border-box;
      }

      .icon {
        margin-right: -10px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
      }

      .forgot-password {
        display: block;
        color: #000;
        font-size: 14px;
        text-decoration: none;
        margin: 10px 0 20px;
        transition: color 0.3s ease;
      }

      .forgot-password:hover {
        color: #007bff;
      }

      .login-button {
        width: 100%;
        background-color: #007bff;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 12px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .login-button:hover {
        background-color: #0056b3;
      }

      .signup-text {
        margin-top: 20px;
        font-size: 14px;
        color: #000;
        transition: color 0.3s ease;
      }

      .signup-text a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .signup-text a:hover {
        color: #007bff;
      }

      .back-btn {
        margin-top: 10px;
        font-size: 13px;
        width: 200px;
        padding: 12px;
        background-color: white;
        color: #007bff;
        border: solid 1px #007bff;
        font-weight: bold;
        border-radius: 25px;
        text-align: center;
        cursor: pointer;
        transition: background 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .back-btn:hover {
        background-color: #007bff;
        color: white;
      }

      .back-btn i {
        margin-right: 10px;
        font-size: 15px;
      }

      @media only screen and (max-width: 600px) {
        .navbar {
          flex-direction: column;
          align-items: center;
        }

        .logo {
          margin-bottom: 10px;
        }

        .navbar ul li::after {
          bottom: -5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="content">
        <div class="login-container">
          <h1>Forgot Password</h1>
          <form>
            <div class="input-group">
              <input type="text" placeholder="New password" />
            </div>
            <div class="input-group">
              <input type="password" placeholder="Confirm password" />
            </div>
            <button type="submit" class="login-button">Reset Password</button>
          </form>
          <a href="login.html" class="back-btn">
            <i>&larr;</i> Back to Login
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
